log:
  disable_sentry: true

db:
  url: db_url

listener:
  addr: :8000 # TODO configure and rm this TODO

cop:
  disabled: true
  endpoint: "http://..."
  upstream: "http://..."
  service_name: blobs-proxy-svc
  service_port: 80
