parameters:
  - name: id
    in: path
    required: true
    schema:
      type: string

get:
  tags:
    - Blobs
  summary: Get blob by id
  operationId: getBlob
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                $ref: '#/components/schemas/Blob'
    '400':
      description: Bad Request
    '403':
      description: Forbidden
    '404':
      description: Not Found
    '500':
      description: Internal Server Error

delete:
  tags:
    - Blobs
  summary: Delete Role
  operationId: deleteBlob
  responses:
    '200':
      description: Success
    '400':
      description: Bad Request
    '404':
      description: Not Found
    '500':
      description: failed to save blob
