parameters:
  - name: user_id
    in: path
    required: true
    schema:
      type: int64

post:
  tags:
    - Blobs
  summary: Create Blob
  operationId: createBlob
  requestBody:
    content:
      application/json:
        schema:
          type: object
          required:
            - data
          properties:
            data:
              type: object
              $ref: '#/components/schemas/Blob'
  responses:
    '201':
      description: Created (Added)
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: object
                $ref: '#/components/schemas/Blob'
    '403':
      description: Forbidden
    '404':
      description: Not Found
    '409':
      description: Conflict
    '500':
      description: Internal Server Error

get:
  tags:
    - Blobs
  summary: Get Blob List
  operationId: getBlobList
  parameters:
    - in: query
      name: 'filter[user_id]'
      required: false
      description: Filter by user id.
      schema:
        type: int64
  responses:
    '200':
      description: Success
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: '#/components/schemas/Blob'
    '204':
      description: No Content (No user_id specified)
    '400':
      description: Bad Request
    '403':
      description: Forbidden
    '404':
      description: Not Found
    '500':
      description: Internal Server Error