{
  "name": "blobs-proxy-svc",
  "version": "1.0.0",
  "dependencies": {
    "@tokend/redoc-cli": "^0.9.9",
    "swagger-repo": "^2.0.0-rc.11"
  },
  "private": true,
  "scripts": {
    "start": "swagger-repo serve",
    "build": "swagger-repo build -o web_deploy",
    "test": "swagger-repo validate",
    "release-build": "npm run build && redoc-cli bundle ./web_deploy/openapi.yaml  -o ../public/index.html -t ./web/index.hbs --options.theme.typography.links.color=#695de4",
    "gh-pages": "swagger-repo gh-pages"
  }
}
